<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

</head>
<body>
    <h1>Tasks of Day 2</h1>
     <hr>
     <hr>

     <nav><ol><li>
        <a href="task2.html">Task 2</a>
     </li>

    <li>
        <a href="task2.1.html">Task 2.1:- Form</a>
    </li>



</ol>

</nav>
<hr>
<hr>

<p style="color:black;">
This page contains all the tasks done at day 2.
</p>
</body>
</html>