<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FORM</title>
</head>
<body>
    <h1>Registration Form</h1>

    <hr>
    <hr>
    <input type="text" autofocus placeholder="Enter first name here:" maxlength="7">
    <input type="text" autofocus placeholder="Enter middle name here:" maxlength="7">
    <input type="text" autofocus placeholder="Enter last name here:" maxlength="7">
    <input type="radio" id="G1" name="Gender" /><label for="G1">Male</label>&nbsp;&nbsp;
    <input type="radio" id="G2" name="Gender"/><span>Female</span><hr>
    <input type="checkbox"/> Accept Terms and Conitions<hr>
    <p>Upload your reusme:<input type="file" multiple accept=".pdf"/> </p> <hr>
    
    
    
    <input type="button" value="=Click Here..."/> <hr>
    <input type="submit"><hr>
    <button>Click here...</button><hr>


    <input type="date"><hr>
    <input type="color"><hr>
    <input type="time"><hr>
    <input type="range"><hr>
    <textarea rows="5" placeholder="Enter Address Here..." maxlength="200"></textarea><hr>
     <fieldset>
        <legend>Sign In</legend>
        <span>Username:</span><br>
        <input type="text" placeholder="Enter Username Here..." maxlength="0"/> <br>
        <span>Password:</span>
        <input type="password" placeholder="Enter Password Here..." maxlength="12" /><br><br>
        <input type="button" value="Sign In">
     </fieldset>
</body>
</html>