<html>
	<head>
		<title>Day 2</title>
	</head>
	<body>
		
		<h2>Images In HTML</h2>
		<img src="Images/Karanimage.jpeg" alt="Image" style="height:250px;width:450px;" /><hr><hr>
		
		<h2>Audios In HTML</h2>
		<audio src="Audio/whatsappaudio.mpeg" controls autoplay loop></audio><hr/>
		
		<h2>Videos In HTML</h2>
		<video src="Videos/whatsappvideo.mp4" controls autoplay muted loop width="400px"></video><hr>
		<hr>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20760.630498404735!2d72.52684353120091!3d23.09725501654905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1687247023951!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<hr>
		<hr>
		<figure>
			<img src="Images/Karanimage.jpeg" alt="Demo Image 1" height="250px" width="450px"/>
			<figcaption>Demo Image Of Mine...</figcaption> 
		</figure>
	
    <hr>
    <hr>
    <h2>Methods of links</h2>
    <a href="https://www.google.com/">Google</a>
    <p>Open new tab</p><a href="https://www.google.com/" target-="_blank">google</a>
    <a href="mailto:random@gmail.com">Mail us</a>

    </body>
</html>